name             = WebKeePass
author           = Alexis Sukrieh
license          = Perl5
copyright_holder = Alexis Sukrieh
copyright_year   = 2013
version = 0.1

main_module = lib/WebKeePass.pm

[Prereqs]          ; additional requirements
; Our deps
File::KeePass = 0

; Dancer 2 deps (as it's in vendor we need them here)
Capture::Tiny = 0
Config::Any = 0
File::Basename = 0
File::Copy = 0
File::Find = 0
File::Spec = 0
File::Temp = 0
HTTP::Body = 0
HTTP::Date = 0
HTTP::Headers = 0
HTTP::Request::Common = 0
HTTP::Server::Simple::PSGI = 0
JSON::XS = 0
LWP::UserAgent = 0
MIME::Types = 0
MooX::Types::MooseLike = 0
Plack = 0
Scalar::Util = 0
Template = 0
URI = 0
YAML = 0
YAML::Any = 0

; Dancer::Plugin::Email deps
Email::Sender::Simple = 0
MIME::Entity = 0
Module::Load = 0
Try::Tiny = 0

; Dancer::Plugin::Lexicon deps
Package::Stash = 0
I18N::LangTags = 0
