<div class="jumbotron" style="margin-bottom: 1em;">
  <h1>[% stats.name %] <small>[% stats.generator %] [% stats.version %]</small></h1>
  
  <div style="color: #aaa; background-color: #eee;"> 
    <div>Last modification: [% stats.last_modified %]</div>
    <div>Master key changed: [% stats.key_updated_at %]</div>
    <div>Encription/Cipher: [% stats.encoding %]/[% stats.cipher %]</div> 
  </div>
</div>

<!-- The Breadcrumb -->
<ul class="breadcrumb">
  [% FOREACH link IN navbar %]
    [% IF link.is_last %]
      <li class="active">[% link.name %]</li>
    [% ELSE %]
      <li><a href="[% link.link %]">[% link.name %]</a> <span class="divider">/</span></li>
    [% END %]
  [% END %]
</ul>

<!-- The sub groups -->
[% FOREACH g in group.group %]
  <div>
    <a href="[% request.path %]/[% g.title %]">[% g.title %]</a>
  </div>
[% END %]

<!-- The Entries -->
[% FOREACH e IN group.entries %]
<div class="row">
    <div class="span1"></div>
    <div class="span3">[% e.title %]</div>
    <div class="span2"> [% e.username %] </div>
    <div class="span3">
      <button id="button_[% e.id %]" title="Get the password">Password</button>
    </div>
</div>

  <script>
  $('#button_[% e.id %]').click(function() {
    $.ajax({
      url: "/password",
      type: "post",
  data: {
        entry: '[% e.id %]'
      },
      success: function(data) {
        window.prompt("[% e.title %] password for [% e.username %]", data['password']);
      },
      error: function() {
        alert("Session expired");
      }
    });
  });
  </script>
[% END %]
