     
      [% IF flash %]
      <div class="alert alert-error">
      [% flash %]
      </div>
      [% END %]


   <div class="hero-unit" style="height: 220px; background: url(/images/keepass_logo.png) no-repeat top left; margin-top:30px; padding-left: 300px;">
      <h1>WebKeePass [% version %]</h1>
      <p>
        You need to open your database first, fill-in your master password in the upper-right form for that.
      </p> 
    </div>

    <hr>

    <p>
      Your password won't be stored anywhere, neither in this application's session nor in your cookies, it will open a
      view with your DB's entries. The passwords will be fetched on-demand via an Ajax request, if the session is still
      opened.
    </p>

